quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.chat-model.model-id=gemma:2b
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.embedding-model.model-id=gemma:2b

elastic.url=https://cluster-bdt.es.us-central1.gcp.foundit.no:9243
elastic.username=volcamp
elastic.password=zjd*JGE5ydw@fjb_vkh
elastic.indexName=rag-volcamp

ollama.url = http://127.0.0.1:11434
ollama.model = gemma:2b
ollama.duration = 240
