quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.chat-model.model-id=mistral:latest
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.embedding-model.model-id=mistral:latest

elastic.url=http://localhost:9200
elastic.username=elastic
elastic.password=elasticpwd
elastic.dimension=4096
elastic.indexName=myvector4
elastic.fingerprint = 60:26:A6:88:3D:E3:0C:AC:52:79:C3:F8:79:E2:AB:D3:D3:F1:A8:11:74:82:5B:34:26:F1:53:5A:59:2E:91:2D
elastic.host = localhost
elastic.port = 9200
elastic.protocol = https
ollama.url = http://127.0.0.1:11434
ollama.model = mistral:latest
ollama.duration = 240
ollama.retry = 1
