quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.chat-model.model-id=mistral:latest
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.embedding-model.model-id=mistral:latest

elastic.url=http://localhost:9200
elastic.username=elastic
elastic.password=elasticpwd
elastic.dimension=4096
elastic.indexName=embeddeddocs

ollama.url = http://127.0.0.1:11434
ollama.model = mistral:latest
ollama.duration = 240
ollama.retry = 1
