quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.chat-model.model-id=mistral:latest
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.embedding-model.model-id=gemma:2b

elastic.url=https://localhost:9200
elastic.username=elastic
elastic.password=elasticpwd
elastic.fingerprint=D8:47:B9:FE:53:CD:64:90:46:9A:CF:EF:7E:42:35:1C:1F:8E:FE:49:8F:91:98:4C:B6:78:BB:AB:CD:5C:FB:2A
elastic.cloud.username=devoxx
elastic.cloud.password=devoxxpwd
elastic.dimension=2048
elastic.indexName=myvector3

ollama.url = http://127.0.0.1:11434
ollama.model = mistral:latest
ollama.duration = 240
ollama.retry = 1
