quarkus.langchain4j.ollama.chat-model.model-id=mistral:lastest
quarkus.langchain4j.ollama.log-requests=true
elastic.url=http://localhost:9200
elastic.username=elastic
elastic.password=elasticpwd
elastic.dimension=2048
elastic.indexName=myvector3
elastic.fingerprint = D8:47:B9:FE:53:CD:64:90:46:9A:CF:EF:7E:42:35:1C:1F:8E:FE:49:8F:91:98:4C:B6:78:BB:AB:CD:5C:FB:2A
elastic.host = localhost
elastic.port = 9200
elastic.protocol = https
ollama.url = http://127.0.0.1:11434
ollama.model = gemma:2b
ollama.duration = 240
ollama.retry = 1
