quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.chat-model.model-id=gemma:2b
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.embedding-model.model-id=gemma:2b
