elastic.url = http://localhost:9201
elastic.username =
elastic.password =
#elastic.apiKey = dHVSV1pZMEJaZ2NmQTNFU0FpWGg6ZGoyWDVZR3FRT0NjeXZEQVdEM0pqdw==
elastic.dimension = 4096
elastic.indexName = vector
#elastic.fingerprint = D8:47:B9:FE:53:CD:64:90:46:9A:CF:EF:7E:42:35:1C:1F:8E:FE:49:8F:91:98:4C:B6:78:BB:AB:CD:5C:FB:2A
elastic.fingerprint =
elastic.host = localhost
elastic.port = 9201
elastic.protocol = http
ollama.url = http://127.0.0.1:11434
ollama.model = mistral
ollama.duration = 240
ollama.retry = 1

# below properties for vectorization
vector.freq.cron = 1h
source-elastic.vector-user-id =
source-elastic.host = localhost
source-elastic.scheme = http
source-elastic.port = 9200
#source-elastic.username = elastic
#source-elastic.password = HGFJhxbFjyAzJLQyYbhW2tdUZkzBDh